# Your Manabox export file
COLLECTION_FILE='input/unsorted.csv'
# The generated chaff report
OUTPUT_FILE='output/chaff.csv'
# The game format you wish you shape your collection around
# e.g., 'commander', 'modern', 'legacy', 'brawl', 'vintage'
TARGET_FORMAT='commander'